# K?t n?i DB
spring.datasource.url=jdbc:mysql://localhost:3306/xhub_booking
spring.datasource.username=root
spring.datasource.password=ndyudev227

# T? ??ng t?o b?ng khi ch?y
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# C?ng ch?y BE
server.port=8082
